{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5085",
    "Key": "acjasWDjaisjaAfdfqwf90jpopafoasdfasasasAAEfasxsdkogsdk",
    "RefreshTokenKey": "acjasWDjBfG*IUOLHKJYFGUI&^ygaisjaAfdfqwwegwegkmrnerwh45ur6bnijkdfasasasAAEfasxsdkogsdk",
    "TokenExpiration": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=int20h;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:int20h-sqlserver.database.windows.net,1433;Initial Catalog=int20h-database;Persist Security Info=False;User ID=int20hAdmin;Password=EmYe8sq!7nQCRXxK;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}